Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/manojgulati/Google Drive/UW Project (2016)/PCB Inductive Coils/Ver3.1/TopLayer.gpi

 Date              : 20/04/16 14:56
 Plotfile          : /Users/manojgulati/Google Drive/UW Project (2016)/PCB Inductive Coils/Ver3.1/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               2
 D11      rectangle 0.1181inch x 0.1575inch     6
 D12      rectangle 0.0433inch x 0.0394inch     4
 D13      draw      0.0320inch              35
 D14      draw      0.0240inch               3
 D15      octagon   0.0500inch               2

