Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/manojgulati/Downloads/Eagle/2016-02-08_10-59-06/TopLayer.gpi

 Date              : 08/02/16 16:29
 Plotfile          : /Users/manojgulati/Downloads/Eagle/2016-02-08_10-59-06/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0240inch x 0.0220inch     2
 D11      draw      0.0040inch             129
 D12      draw      0.0080inch               3
 D13      round     0.0240inch               2
 D14      square    0.0396inch               1
 D15      draw      0.0160inch               1

