Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/manojgulati/Google Drive/UW Project (2016)/PCB Inductive Coils/TopLayer.gpi

 Date              : 18/02/16 16:07
 Plotfile          : /Users/manojgulati/Google Drive/UW Project (2016)/PCB Inductive Coils/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              89
 D11      draw      0.0050inch             104
 D12      rectangle 0.0500inch x 0.0250inch     4
 D13      rectangle 0.0433inch x 0.0394inch     4
 D14      draw      0.0560inch               2
 D15      draw      0.0160inch              28

