Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/manojgulati/Google Drive/UW Project (2016)/PCB Design (Amplifier Circuit)/INA212/DrillUnplated.dri

 Date              : 16/04/16 15:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch     4
 T02   0.0500inch     1
 T03   0.0520inch     2
 T04   0.0700inch     4

Total number of drills: 11

Plotfiles:

 /Users/manojgulati/Google Drive/UW Project (2016)/PCB Design (Amplifier Circuit)/INA212/DrillUnplated
