Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/manojgulati/Google Drive/UW Project (2016)/PCB Designs (Spiral Inductor)/Ver2.0/2016-02-09_09-55-05/BoardOutline.gpi

 Date              : 09/02/16 10:44
 Plotfile          : /Users/manojgulati/Google Drive/UW Project (2016)/PCB Designs (Spiral Inductor)/Ver2.0/2016-02-09_09-55-05/BoardOutline
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch               4

