Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/manojgulati/Google Drive/UW Project (2016)/PCB Designs (Spiral Inductor)/Ver2.0/2016-02-09_09-55-05/DrillUnplated.dri

 Date              : 09/02/16 10:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     2

Total number of drills: 2

Plotfiles:

 /Users/manojgulati/Google Drive/UW Project (2016)/PCB Designs (Spiral Inductor)/Ver2.0/2016-02-09_09-55-05/DrillUnplated.0102
