Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/manojgulati/Downloads/Eagle/2016-02-09_10-51-38/BottomLayer.gpi

 Date              : 09/02/16 11:46
 Plotfile          : /Users/manojgulati/Downloads/Eagle/2016-02-09_10-51-38/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              71
 D11      draw      0.0140inch               2

