Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/manojgulati/Google Drive/UW Project (2016)/PCB Design (Amplifier Circuit)/INA285/TopLayer.gpi

 Date              : 16/04/16 14:16
 Plotfile          : /Users/manojgulati/Google Drive/UW Project (2016)/PCB Design (Amplifier Circuit)/INA285/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     4
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      draw      0.0560inch               4
 D13      draw      0.0276inch               8
 D14      rectangle 0.0963inch x 0.0213inch     8
 D15      draw      0.0780inch               2
 D16      round     0.0750inch               1
 D17      round     0.1050inch               4
 D18      draw      0.0240inch              52
 D19      draw      0.0160inch               6

